{
  "name": "blog-post",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run codegen",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "svgr:icons": "svgr --typescript --title-prop --replace-attr-values '#fff=currentColor' -d components/reusable/icons assets/icons --icon",
    "lint": "npm-run-all --parallel lint:*",
    "lint:eslint": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:stylelint": "stylelint --fix '**/*.{css,scss}'",
    "lint:prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'",
    "typescript-check": "tsc -p tsconfig.json --noEmit",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.yml",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emailjs/browser": "^3.6.2",
    "@fontsource/roboto": "^4.5.8",
    "@portabletext/react": "^1.0.6",
    "@sanity/asset-utils": "^1.2.5",
    "@sanity/image-url": "^1.0.1",
    "classnames": "^2.3.1",
    "eslint-config-next": "^12.2.5",
    "graphql": "^16.5.0",
    "next": "12.3.1",
    "normalize.css": "^8.0.1",
    "pretty-modal": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^9.0.8",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@graphql-codegen/cli": "^2.11.6",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-backgrounds": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.10",
    "@svgr/cli": "^6.3.1",
    "@svgr/webpack": "^6.3.1",
    "@types/node": "18.7.3",
    "@types/react": "18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-syntax-highlighter": "^15.5.4",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-sitemap": "^3.1.17",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.10.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^27.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "typescript": "4.7.4"
  }
}
