{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist", "build", "storybook-static"]
    },
    "watch": {
      "outputs": [".next/**", "!.next/cache/**", "dist", "build", "storybook-static"],
      "interactive": true,
      "persistent": true,
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "lint-fix": {
      "dependsOn": ["^lint-fix"],
      "cache": false
    },
    "lint:eslint": {
      "dependsOn": ["^lint:eslint"],
      "cache": false
    },
    "lint-fix:eslint": {
      "dependsOn": ["^lint-fix:eslint"],
      "cache": false
    },
    "lint-fix:prettier": {
      "dependsOn": ["^lint-fix:prettier"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "playwright": {
      "dependsOn": ["^build", "^dev"],
      "persistent": true,
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    }
  }
}
